<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="create-account">
        <div>
            <img class="blue-circle" src="./images/blue-button-m.svg" alt="">
        </div>
        <div class="profile-details-top">
            <div class="name-top">
                <img class="profile-img" src="./images/profile-shape.svg" alt="">
                <p class="p-small">Good morning</p>
                <p class="p-medium">Charles</p>
            </div>
            <div class="notification">
                <img src="./images/notification.svg" alt="">
            </div>
        </div>

        <div class="balance-container">
            <!-- Balance container -->
            <div class="balance-text">Balance</div>

            <!-- Balance in numbers -->

            <div class="balance-number">₦ 15,000
                <img class="hide-see-img" src="./images/View_hide_fill.svg" alt="">
                <img src="./images/Refresh.svg" alt="">
            </div>

            <!-- wallet id -->

            <div class="wallet-id">
                <div class="wallet-id-text">Wallet ID: 102122GVa</div>
                <img src="./images/Copy.svg" alt="">
            </div>
        </div>

        <!-- Fund wallet and porium pay -->

        <div class="fund-wallet">
            <img class="wallet-img" src="./images/Wallet_fill.svg" alt="">
            Fund Wallet
        </div>

        <div class="porium-pay">
            <img class="collapse-img" src="./images/Collapse.svg" alt="">
            Porium Pay
        </div>

        <!-- White color menu options -->

        <div class="main">
            <div class="grey-line"></div>

            <!-- Grid of icons -->
            <div class="options">

                <div class="button-main">
                    <img src="./images/logistics-icon.svg" alt=""> Porium Logistics
                </div>
                <div class="button-main">
                    <img src="./images/porium_store.svg" alt=""> Porium Store
                </div>
                <div class="button-main">
                    <img src="./images/airtime_data.svg" alt=""> Airtime & Data
                </div>
                <div class="button-main">
                    <img src="./images/electricity_bills.svg" alt=""> Electricity Bills
                </div>

            </div>
            <div class="options">

                <div class="button-main">
                    <img src="./images/tv_subs.svg" alt=""> Tv Subscription
                </div>
                <div class="button-main">
                    <img src="./images/porium_invest.svg" alt=""> Porium invest
                </div>
                <div class="button-main">
                    <img src="./images/POS.svg" alt=""> POS
                </div>
                <div class="button-main">
                    <img src="./images/flight_bookings.svg" alt=""> Flight Booking
                </div>

            </div>


            <div class="grey-rect-bot"></div>
        </div>

        <!-- Backgroud white circle -->

        <div class="bottom">
            <img class="white-circle-m" src="./images/offwhite-circle-main.svg" alt="">
        </div>

        <!-- blue rectangle for navigation bottom -->

        <div>
            <img class="blue-rect-bot" src="./images/blue-rect-bot.svg" alt="">
        </div>
        <div class="menu">
            <div class="button-main">
                <img src="./images/Home_fill.svg" alt=""><span>Home</span>
            </div>
            <div class="button-main">
                <img src="./images/Pipe_fill.svg" alt="">Transactions
            </div>
            <div class="button-main">
                <img src="./images/User_fill.svg" alt="">Profile
            </div>
            <div class="button-main">
                <img src="./images/Setting_fill.svg" alt="">Settings
            </div>
        </div>

    </section>
</body>

</html>